{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022", "DOM"],
        "types": ["@webgpu/types"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": true
    },
    "include": ["src/renderer_main.ts", "src/game/**/*", "src/renderers/**/*", "src/utils/**/*"],
    "exclude": ["node_modules", "dist"]
}
